# AndroidWebScraping

JSON_TEMP/: JSON_TEMP.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webscraping/: AutoFeedActivity2.java  JSON_PARSE.java  MainActivity.java  PredictionActivity.java  UserFeedActivity.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_auto_feed.xml  activity_main.xml  activity_prediction.xml  activity_user_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
real_test/: auto_rec_acc.json  auto_rec_gyro.json  auto_rec_mag.json
